az login --use-device-code
az account list -o table

UNIQUEID=e94dde
APPNAME=petclinic
RESOURCE_GROUP=rg-$APPNAME-$UNIQUEID
LOCATION=westeurope
MYACR=acr$APPNAME$UNIQUEID
az acr login --name $MYACR

VIRTUAL_NETWORK_NAME=vnet-$APPNAME-$UNIQUEID
AKS_SUBNET_CIDR=10.1.0.0/24
SUBNET_ID=$(az network vnet subnet show --resource-group $RESOURCE_GROUP --vnet-name $VIRTUAL_NETWORK_NAME --name aks-subnet --query id -o tsv)
AKSCLUSTER=aks-$APPNAME-$UNIQUEID
MYSQL_SERVER_NAME=mysql-$APPNAME-$UNIQUEID
MYSQL_ADMIN_USERNAME=myadmin
MYSQL_ADMIN_PASSWORD=
DATABASE_NAME=petclinic
NAMESPACE=spring-petclinic
VERSION=3.0.2

WORKSPACE=la-$APPNAME-$UNIQUEID
WORKSPACEID=$(az monitor log-analytics workspace show -n $WORKSPACE -g $RESOURCE_GROUP --query id -o tsv)

AINAME=ai-$APPNAME-$UNIQUEID
AI_CONNECTIONSTRING=$(az monitor app-insights component show --app $AINAME -g $RESOURCE_GROUP --query connectionString)

KEYVAULT_NAME=kv-$APPNAME-$UNIQUEID
GIT_PAT=<your-gh-PAT>

AKS_OIDC_ISSUER=<your-oidc-issuer>
USER_ASSIGNED_IDENTITY_NAME=uid-$APPNAME-$UNIQUEID
USER_ASSIGNED_CLIENT_ID="$(az identity show --resource-group "${RESOURCE_GROUP}" --name "${USER_ASSIGNED_IDENTITY_NAME}" --query 'clientId' -otsv)"
FEDERATED_IDENTITY_CREDENTIAL_NAME=fedid-$APPNAME-$UNIQUEID
ADTENANT=<your-tenant-id>

AZ_MYSQL_AD_NON_ADMIN_USERID=<your-sql-admin-userid>

CURRENT_USER_OBJECTID=<your-current-user-object-id>

SERVICEBUS_NAMESPACE=sb-$APPNAME-$UNIQUEID

EVENTHUBS_NAMESPACE=evhns-$APPNAME-$UNIQUEID

EVENTHUB_NAME=telemetry

EVENTHUB_ID=$(az eventhubs namespace show --name $EVENTHUBS_NAMESPACE --resource-group $RESOURCE_GROUP --query id -o tsv)

STORAGE_ACCOUNT_NAME=stg$APPNAME$UNIQUEID
STORAGE_CONTAINER=eventhubs-binder

APPLICATION_GATEWAY_SUBNET_CIDR=10.1.2.0/24
APPLICATION_GATEWAY_SUBNET_NAME=app-gw-subnet

DNS_LABEL=$APPNAME$UNIQUEID
DNS_NAME=sampleapp.${DNS_LABEL}.com

CERT_NAME_IN_KV=$APPNAME-certificate

APPLICATION_GATEWAY_PUBLIC_IP_NAME=pip-$APPNAME-app-gw

APPGW_IDENTITY_NAME=id-$APPNAME-appgw
APPGW_IDENTITY_CLIENTID=$(az identity show --resource-group $RESOURCE_GROUP --name $APPGW_IDENTITY_NAME --query clientId --output tsv)
APPGW_IDENTITY_OID=$(az ad sp show --id $APPGW_IDENTITY_CLIENTID --query id --output tsv)

KEYVAULT_SECRET_ID_FOR_CERT=$(az keyvault certificate show --name $CERT_NAME_IN_KV --vault-name $KEYVAULT_NAME --query sid --output tsv)

WAF_POLICY_NAME=waf-$APPNAME-$UNIQUEID

APPGW_NAME=agw-$APPNAME-$UNIQUEID

PRIVATE_ENDPOINTS_SUBNET_CIDR=10.1.4.0/24
PRIVATE_ENDPOINTS_SUBNET_NAME=private-endpoints-subnet

MYSQL_RESOURCE_ID=$(az resource show -g $RESOURCE_GROUP -n $MYSQL_SERVER_NAME --resource-type "Microsoft.DBforMySQL/flexibleServers" --query "id" -o tsv)
MYSQL_NIC_ID=$(az network private-endpoint show --name pe-openlab-mysql --resource-group $RESOURCE_GROUP --query 'networkInterfaces[0].id' -o tsv)
MYSQL_NIC_IPADDRESS=$(az resource show --ids $MYSQL_NIC_ID --api-version 2019-04-01 -o json | jq -r '.properties.ipConfigurations[0].properties.privateIPAddress')

KEYVAULT_RESOURCE_ID=$(az resource show -g ${RESOURCE_GROUP} -n ${KEYVAULT_NAME} --query "id" --resource-typ "Microsoft.KeyVault/vaults" -o tsv)

KEYVAULT_NIC_ID=$(az network private-endpoint show --name pe-openlab-keyvault --resource-group $RESOURCE_GROUP --query 'networkInterfaces[0].id' -o tsv)
KEYVAULT_NIC_IPADDRESS=$(az resource show --ids $KEYVAULT_NIC_ID --api-version 2019-04-01 -o json | jq -r '.properties.ipConfigurations[0].properties.privateIPAddress')